<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
</head>

<body>

    <!-- header start -->
    <header>
        <h1 style="color: rgb(83, 6, 6)"> <em>...Çikolata Küpleri...</em> </h1>

    </header>


    <!-- header end -->

    <!-- section start -->
    <section>
        <article>
            <p> <em>
                    Çikolatalı ve şam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme ile hazırlanan çikolat
                    küpleri,renkli
                    kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata
                    küpleri,doğum günü gibi özel etkinliklerde de sunulabilir. <br><br>
                    <span style="color: rgb(83, 9, 9)"> Tarif :</span> Rukiye Beyza Sarıkaya
                </em> </p>
        </article>

        <article>
            <ul class="article-ul">
                <li> <span style="color: rgb(83, 9, 9)">Kaç kişilik :</span>4 kişilik </li>
                <li> <span style="color: rgb(83, 9, 9)"> Hazırlama saati : </span>30 dakika</li>
                <li> <span style="color: rgb(83, 9, 9)"> Pişirme süresi :</span>10 dakika</li>
            </ul>
        </article>
        <style>
            .article-ul>li {
                display: inline-block;
                justify-content: center;
                text-align: center;
                padding-left: 100px;
            }

            html {
                padding: 30px;
            }
        </style>

        <article class="malzemeler">
            <h4>Malzemeler</h4>
            <ul>
                <li>350 gram bitter çikolatalı</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gram şam fıstık(badem veya fındık da olabilir)</li>
            </ul>
        </article> <br>

        <article class="yapilisi">
            <h4>Yapılışı</h4>
           <ol>
               <li>Bitter çikolatayı bennaeri usulü eritin</li>
               <li>Eriyen çikolatanın üstüne krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir kenara alın</li>
               <li>Şam fıstıklarını havanda biraz dövüp irili ufaklı parçalara bölün</li>
               <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın </li>
               <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir tepsiye yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökğn </li>
               <li>Buzdolabında iki saat bekletin</li>
               <li>Çikolatayı kalıptan çıkarıp kare parçalara bölün</li>
           </ol>
        </article>

        <footer>
            <p>
                Afiyet olsun
            </p>
        </footer>

        <style>

            body { background-color: rgb(176, 211, 165);}
            /* article.malzemeler {
    height: 1em;
    position: relative }
    article.malzemeler h4 {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) } */

            article h4 {
                display: inline;
                background-color: aqua;
                margin-left: 200px;
                margin-right: auto
            }


            ul {
                width: 70%;
                margin: auto;


            }

            
            ol {
                width: 70%;
                margin: auto;


            }

            footer p {
                margin-left: 1000px;
            
        }
        </style>

        


    </section>
    <!-- section end -->
</body>

</html>